apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: workflow-template-jenkins-pipeline
spec:
  arguments:
    parameters:
      - name: jenkinsfile
        value: /jenkinsfile
  workflowTemplateRef:
    name: jenkins-pipeline